*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    font-family: "Roboto", sans-serif;
}

.hero{
    width: 100%;
    height: 800px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(imagenes/pexels-grafixartphoto-4254618.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;

}

.container{
    max-width: 100%;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}



.logo img{
    filter: invert(96%) sepia(88%) saturate(87%) hue-rotate(200deg) brightness(118%) contrast(100%);
}

.logo p{
    color: #ffffff;
    font-size: 15px;
    text-align: center;
}



.navbar .menu a:not(:last-child){
    color: #ffff;
    margin-left: 20px;
    font-size: 14px;
    transition-duration: 0.4s;
}

.navbar .menu a:not(:last-child):hover{
    border-bottom: 2px solid #ffffff;
    padding-bottom: 05px;
}

.navbar .menu .btn-signup{
    color: #ffffff;
    margin-left: 20px;
    padding: 10px 25px;
    font-size: 14px;
    background-color: rgb(255, 255, 255, 0.2);
    border-radius: 50px;
}

.navbar .menu .btn-signup:hover{
    background-color: #ffffff;
    color: #2e2c2c;
}

.hero-box{
    margin-top: 100px;
}

.hero-box .hero-heading{
    color: #ffffff;
    font-size: 50px;
    line-height: 75px;
    margin-left: 80px;
    width: 50px;
    font-family: "Poppins", sans-serif;
    
}

.container-descrip{
    display: flex;
    height: 200px;
}

.hero-box .hero-descrip{
    
    color: #ffffff;
    width: 400px;
    font-size: 20px;
    line-height: 27px;
    padding: 30px 0;
    margin-left: 80px;
    
}

.hero-box .hero-motivate{
    display: inline;
    color: #ffffff;
    width: 300px;
    font-size: 20px;
    line-height: 27px;
    padding: 30px 0;
    margin-left: 80px;
    text-align: center;
}

.btn-box{
    display: flex;
    gap: 50px;
}

.hero-box .btn-box{
    margin-top: 150px;
    margin-left: 100px;
}

.hero-box .cta-btn{
    background: #ffffff;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 50px;
    color: #2e2c2c;
}

.hero-box .cta-btn:hover{
    background: rgba(255, 255, 255, 0.2);
}

.hero-box .initial{
    background: transparent;
    border: 1px solid #ffffff;
    color: white;
}


/********** producto slider **********/
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
  
.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
  
.product-container::-webkit-scrollbar {
    display: none;
}
  
.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 550px;
    margin-right: 40px;
}
  
.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
  
.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
  
.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
  
.product-card:hover .card-btn {
    opacity: 1;
}
  
.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}
  
.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
 }
  
.product-brand {
    text-transform: uppercase;
}
  
.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
  
.price {
    font-weight: 900;
    font-size: 20px;
 }
  
.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}
  
.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
 }
  
.pre-btn {
    left: 0;
    transform: rotate(180deg);
}
  
.nxt-btn {
    right: 0;
}
  
.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}
  
.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}
  
/***** slider img ********/

.slider-container {
    z-index: 500;
    width: 100%;
    overflow: hidden;
  }

  .slider-box {
    display: flex;
    transition: transform 0.5s ease;
  }

  .content-slider {
    flex: 0 0 auto;
    width: 100%;
  }

  .content-slider img {
    width: 100%;
    height: 500px;
  }

/***** product offer ****/
.container-offert{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.offert {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .time-offert {
    background-color: lightgray;
    border-radius: 20px;
    display: flex;
    padding: 10px;
    text-align: center;
    justify-content: space-around;
  }

  .product-container-ofert {
    text-align: center;
    display: flex;
    width: 100%;
  }

  .product-ofert img {
    width: 100%;

    height: auto;
  }

  .product-ofert{
    width: 100%;
    display: flex;
   
  }

  .timer-ofert{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
  }

  .product-ofert a{
    margin: 20px;
  }

  .timer-ofert .text-clock,
  .clock{
    margin-right: 20px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
  }

 

 /******* foter **********/
 .pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
    filter: invert(96%) sepia(88%) saturate(87%) hue-rotate(200deg) brightness(118%) contrast(100%);
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}